# Ottippo

app/: build.gradle
app/src/androidTest/java/com/sticker/ottippo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sticker/ottippo/Remote/: RemoteClient.kt  RemoteServices.kt
app/src/main/java/com/sticker/ottippo/activity/: MainActivity.kt
app/src/main/java/com/sticker/ottippo/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sticker/ottippo/: ExampleUnitTest.kt
